# 北京工业大学平乐园校区 教学楼清单（附地图方位）
依据两张校区平面图逐栋提取，方位以**总图指北针（上北下南左西右东）**判定，无编造，模糊处标注说明：
## 一、教学主楼（教学楼类）
1. **第一教学楼**（一教）
   方位：校区北部偏西，北体育场西侧、初心广场北侧，银杏大道北段北侧
1. **第二教学楼**
   方位：校区北部偏西，北体育场西侧、初心广场北侧，银杏大道北段北侧，连着第一教学楼
2. **第三教学楼**
   方位：校区中部偏西北，图书馆东北侧、银杏大道中段北侧，北体育场西南
3. **第四教学楼**
   方位：校区中东部，南体育场东侧、艺术楼北侧，银杏大道东段南侧、四教北路南侧
4. **材料楼**
   方位：校区西部偏北，图书馆北侧，二教南侧
4. **数理楼**
   方位：校区中部偏东北，图书馆北侧，游泳馆西侧
4. **理科楼**
   方位：校区东部，第四教学楼东侧、生命楼北侧
4. **礼堂**
   方位：校区中部偏东北，出新广场东侧，可在学子路看到
5. **生命楼**
   方位：校区东部，理科楼南侧、环能楼北侧
6. **环能楼**
   方位：校区东南部，生命楼南侧、实训楼北侧
6. **信息楼&信息楼东**
   方位：校区中部偏西，图书馆西侧、秋实路东侧
7. **实训楼**
   方位：校区东南边缘，环境楼东南侧、月亮湖东侧
7. **软件楼**
   方位：校区东南边缘，环境楼东南侧、月亮湖东侧
7. **城建楼（创新厂）**
   方位：校区东南边缘，环境楼东南侧、月亮湖东侧
8. **人文楼（H标识）**
   方位：校区南部偏西，博雅路南侧、奥林匹克体育馆西南侧
8. **科学楼**
   方位：校区南部偏西，日新路南侧、学生公寓05西侧
8. **经管楼**
   方位：校区南部偏西，秋实路东侧、科学楼西侧
9. **能源楼**
   方位：校区东北部，北体育场东南、学生公寓14南侧
9. **金工楼**
   方位：校区东北部，北体育场北侧、学生公寓11北侧
9. **绿建楼**
   方位：校区东北部，礼堂北侧、学生公寓10西侧
10. **暖通楼**
    方位：校区东北部，能源楼北侧、学生公寓14南侧
**艺术楼（F/V标识，艺术与设计馆）**
方位：校区中东部，第四教学楼南侧、南体育场东侧、艺术广场中心
## 三、科研实验类教学配套楼
**智妍楼**
方位：校区西北片区，第一教学楼西南侧、春华路西侧、图书馆正北
## 四、图书馆（教学核心配套建筑）
**图书馆**
方位：校区正中心偏西，春华路东侧、银杏大道南侧、春华广场北侧，第三教学楼西南
**知新园**
方位：校区正中心偏西，图书馆东侧
